const mongodbUri = process.env.MONGODB_URI;
const jwtSecret = process.env.JWT_SECRET;
const paystackSecretKey = process.env.PAYSTACK_SECRET_KEY;
const port = process.env.PORT || 3000; // Default to 3000 if PORT is not set
